\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A brief context}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:a-brief-context}{{1}{1}{A brief context}{chapter.1}{}}
\newlabel{index:welcome-to-iboat-rl-s-documentation}{{1}{1}{A brief context}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{2}{3}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Libraries}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:libraries}{{3}{5}{Libraries}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contents}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{4}{7}{Contents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Simulator}{7}{section.4.1}}
\newlabel{package1:package-simulator}{{4.1}{7}{Package Simulator}{section.4.1}{}}
\newlabel{package1::doc}{{4.1}{7}{Package Simulator}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulator}{8}{subsection.4.1.1}}
\newlabel{package1:simulator}{{4.1.1}{8}{Simulator}{subsection.4.1.1}{}}
\newlabel{package1:module-Simulator}{{4.1.1}{8}{Simulator}{subsection.4.1.1}{}}
\newlabel{package1:Simulator.Simulator}{{4.1.1}{8}{Simulator}{section*.3}{}}
\newlabel{package1:Simulator.Simulator.computeNewValues}{{4.1.1}{8}{Simulator}{section*.4}{}}
\newlabel{package1:Simulator.Simulator.getHdg}{{4.1.1}{8}{Simulator}{section*.5}{}}
\newlabel{package1:Simulator.Simulator.getLength}{{4.1.1}{8}{Simulator}{section*.6}{}}
\newlabel{package1:Simulator.Simulator.getTimeStep}{{4.1.1}{8}{Simulator}{section*.7}{}}
\newlabel{package1:Simulator.Simulator.incrementDelayHdg}{{4.1.1}{8}{Simulator}{section*.8}{}}
\newlabel{package1:Simulator.Simulator.incrementHdg}{{4.1.1}{8}{Simulator}{section*.9}{}}
\newlabel{package1:Simulator.Simulator.plot}{{4.1.1}{9}{Simulator}{section*.10}{}}
\newlabel{package1:Simulator.Simulator.updateHdg}{{4.1.1}{9}{Simulator}{section*.11}{}}
\newlabel{package1:Simulator.Simulator.updateVMG}{{4.1.1}{9}{Simulator}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hysteresis}{9}{subsection.4.1.2}}
\newlabel{package1:hysteresis}{{4.1.2}{9}{Hysteresis}{subsection.4.1.2}{}}
\newlabel{package1:module-Hysteresis}{{4.1.2}{9}{Hysteresis}{subsection.4.1.2}{}}
\newlabel{package1:Hysteresis.Hysteresis}{{4.1.2}{9}{Hysteresis}{section*.13}{}}
\newlabel{package1:Hysteresis.Hysteresis.calculateSpeed}{{4.1.2}{9}{Hysteresis}{section*.14}{}}
\newlabel{package1:Hysteresis.Hysteresis.copy}{{4.1.2}{9}{Hysteresis}{section*.15}{}}
\newlabel{package1:Hysteresis.Hysteresis.reset}{{4.1.2}{9}{Hysteresis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Environment}{9}{subsection.4.1.3}}
\newlabel{package1:module-environment}{{4.1.3}{9}{Environment}{subsection.4.1.3}{}}
\newlabel{package1:environment}{{4.1.3}{9}{Environment}{subsection.4.1.3}{}}
\newlabel{package1:environment.wind}{{4.1.3}{9}{Environment}{section*.17}{}}
\newlabel{package1:environment.wind.generateGust}{{4.1.3}{9}{Environment}{section*.18}{}}
\newlabel{package1:environment.wind.generateWind}{{4.1.3}{9}{Environment}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Markov Decision Process (MDP)}{10}{subsection.4.1.4}}
\newlabel{package1:module-mdp}{{4.1.4}{10}{Markov Decision Process (MDP)}{subsection.4.1.4}{}}
\newlabel{package1:markov-decision-process-mdp}{{4.1.4}{10}{Markov Decision Process (MDP)}{subsection.4.1.4}{}}
\newlabel{package1:mdp.ContinuousMDP}{{4.1.4}{10}{Markov Decision Process (MDP)}{section*.20}{}}
\newlabel{package1:mdp.ContinuousMDP.computeState}{{4.1.4}{10}{Markov Decision Process (MDP)}{section*.21}{}}
\newlabel{package1:mdp.ContinuousMDP.copy}{{4.1.4}{10}{Markov Decision Process (MDP)}{section*.22}{}}
\newlabel{package1:mdp.ContinuousMDP.extractSimulationData}{{4.1.4}{10}{Markov Decision Process (MDP)}{section*.23}{}}
\newlabel{package1:mdp.ContinuousMDP.initializeMDP}{{4.1.4}{10}{Markov Decision Process (MDP)}{section*.24}{}}
\newlabel{package1:mdp.ContinuousMDP.initializeState}{{4.1.4}{10}{Markov Decision Process (MDP)}{section*.25}{}}
\newlabel{package1:mdp.ContinuousMDP.transition}{{4.1.4}{10}{Markov Decision Process (MDP)}{section*.26}{}}
\newlabel{package1:mdp.MDP}{{4.1.4}{10}{Markov Decision Process (MDP)}{section*.27}{}}
\newlabel{package1:mdp.MDP.computeState}{{4.1.4}{11}{Markov Decision Process (MDP)}{section*.28}{}}
\newlabel{package1:mdp.MDP.copy}{{4.1.4}{11}{Markov Decision Process (MDP)}{section*.29}{}}
\newlabel{package1:mdp.MDP.extractSimulationData}{{4.1.4}{11}{Markov Decision Process (MDP)}{section*.30}{}}
\newlabel{package1:mdp.MDP.initializeMDP}{{4.1.4}{11}{Markov Decision Process (MDP)}{section*.31}{}}
\newlabel{package1:mdp.MDP.policy}{{4.1.4}{11}{Markov Decision Process (MDP)}{section*.32}{}}
\newlabel{package1:mdp.MDP.transition}{{4.1.4}{11}{Markov Decision Process (MDP)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tutorial}{11}{subsection.4.1.5}}
\newlabel{package1:tutorial}{{4.1.5}{11}{Tutorial}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package Realistic Simulator}{13}{section.4.2}}
\newlabel{package1bis:package-realistic-simulator}{{4.2}{13}{Package Realistic Simulator}{section.4.2}{}}
\newlabel{package1bis::doc}{{4.2}{13}{Package Realistic Simulator}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Realisitic Simulator}{13}{subsection.4.2.1}}
\newlabel{package1bis:module-Simulator_realistic}{{4.2.1}{13}{Realisitic Simulator}{subsection.4.2.1}{}}
\newlabel{package1bis:realisitic-simulator}{{4.2.1}{13}{Realisitic Simulator}{subsection.4.2.1}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T}{{4.2.1}{13}{Realisitic Simulator}{section*.34}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.DiscreteFilter_states}{{4.2.1}{13}{Realisitic Simulator}{section*.35}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.DiscreteTimeIntegrator1_DSTATE}{{4.2.1}{13}{Realisitic Simulator}{section*.36}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.DiscreteTimeIntegrator_DSTATE}{{4.2.1}{14}{Realisitic Simulator}{section*.37}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.DiscreteTimeIntegrator_DSTATE_p}{{4.2.1}{14}{Realisitic Simulator}{section*.38}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.DiscreteTimeIntegrator_IC_LOADI}{{4.2.1}{14}{Realisitic Simulator}{section*.39}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.DiscreteTimeIntegrator_IC_LOA_m}{{4.2.1}{14}{Realisitic Simulator}{section*.40}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.Discretemotormodel1_states}{{4.2.1}{14}{Realisitic Simulator}{section*.41}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.Discretemotormodel_states}{{4.2.1}{14}{Realisitic Simulator}{section*.42}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.FixPtUnitDelay1_DSTATE}{{4.2.1}{14}{Realisitic Simulator}{section*.43}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.FixPtUnitDelay2_DSTATE}{{4.2.1}{14}{Realisitic Simulator}{section*.44}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.G3_PreviousInput}{{4.2.1}{14}{Realisitic Simulator}{section*.45}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.PrevY}{{4.2.1}{14}{Realisitic Simulator}{section*.46}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.PrevY_d}{{4.2.1}{14}{Realisitic Simulator}{section*.47}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.incidencemeasure_DSTATE}{{4.2.1}{14}{Realisitic Simulator}{section*.48}{}}
\newlabel{package1bis:Simulator_realistic.DW_Model_2_EXPORT_Discrete_T.speedmeasure_DSTATE}{{4.2.1}{14}{Realisitic Simulator}{section*.49}{}}
\newlabel{package1bis:Simulator_realistic.RT_MODEL_Model_2_EXPORT_Discr_T}{{4.2.1}{14}{Realisitic Simulator}{section*.50}{}}
\newlabel{package1bis:Simulator_realistic.RT_MODEL_Model_2_EXPORT_Discr_T.dwork}{{4.2.1}{14}{Realisitic Simulator}{section*.51}{}}
\newlabel{package1bis:Simulator_realistic.Simulator_realistic}{{4.2.1}{14}{Realisitic Simulator}{section*.52}{}}
\newlabel{package1bis:Simulator_realistic.Simulator_realistic.step}{{4.2.1}{14}{Realisitic Simulator}{section*.53}{}}
\newlabel{package1bis:Simulator_realistic.Simulator_realistic.terminate}{{4.2.1}{14}{Realisitic Simulator}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Realistic MDP}{15}{subsection.4.2.2}}
\newlabel{package1bis:module-mdp_realistic}{{4.2.2}{15}{Realistic MDP}{subsection.4.2.2}{}}
\newlabel{package1bis:realistic-mdp}{{4.2.2}{15}{Realistic MDP}{subsection.4.2.2}{}}
\newlabel{package1bis:mdp_realistic.mdp_realistic}{{4.2.2}{15}{Realistic MDP}{section*.55}{}}
\newlabel{package1bis:mdp_realistic.mdp_realistic.computeState}{{4.2.2}{15}{Realistic MDP}{section*.56}{}}
\newlabel{package1bis:mdp_realistic.mdp_realistic.copy}{{4.2.2}{15}{Realistic MDP}{section*.57}{}}
\newlabel{package1bis:mdp_realistic.mdp_realistic.extractSimulationData}{{4.2.2}{15}{Realistic MDP}{section*.58}{}}
\newlabel{package1bis:mdp_realistic.mdp_realistic.initializeMDP}{{4.2.2}{15}{Realistic MDP}{section*.59}{}}
\newlabel{package1bis:mdp_realistic.mdp_realistic.transition}{{4.2.2}{15}{Realistic MDP}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Package RL}{15}{section.4.3}}
\newlabel{package2:package-rl}{{4.3}{15}{Package RL}{section.4.3}{}}
\newlabel{package2::doc}{{4.3}{15}{Package RL}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Policy Learner}{15}{subsection.4.3.1}}
\newlabel{package2:policy-learner}{{4.3.1}{15}{Policy Learner}{subsection.4.3.1}{}}
\newlabel{package2:module-policyLearning}{{4.3.1}{15}{Policy Learner}{subsection.4.3.1}{}}
\newlabel{package2:policyLearning.PolicyLearner}{{4.3.1}{15}{Policy Learner}{section*.61}{}}
\newlabel{package2:policyLearning.PolicyLearner.act}{{4.3.1}{15}{Policy Learner}{section*.62}{}}
\newlabel{package2:policyLearning.PolicyLearner.actDeterministicallyUnderPolicy}{{4.3.1}{15}{Policy Learner}{section*.63}{}}
\newlabel{package2:policyLearning.PolicyLearner.actRandomly}{{4.3.1}{15}{Policy Learner}{section*.64}{}}
\newlabel{package2:policyLearning.PolicyLearner.actUnderPolicy}{{4.3.1}{16}{Policy Learner}{section*.65}{}}
\newlabel{package2:policyLearning.PolicyLearner.evaluate}{{4.3.1}{16}{Policy Learner}{section*.66}{}}
\newlabel{package2:policyLearning.PolicyLearner.evaluateNextAction}{{4.3.1}{16}{Policy Learner}{section*.67}{}}
\newlabel{package2:policyLearning.PolicyLearner.get_stall}{{4.3.1}{16}{Policy Learner}{section*.68}{}}
\newlabel{package2:policyLearning.PolicyLearner.init_stall}{{4.3.1}{16}{Policy Learner}{section*.69}{}}
\newlabel{package2:policyLearning.PolicyLearner.load}{{4.3.1}{16}{Policy Learner}{section*.70}{}}
\newlabel{package2:policyLearning.PolicyLearner.remember}{{4.3.1}{16}{Policy Learner}{section*.71}{}}
\newlabel{package2:policyLearning.PolicyLearner.replay}{{4.3.1}{16}{Policy Learner}{section*.72}{}}
\newlabel{package2:policyLearning.PolicyLearner.save}{{4.3.1}{16}{Policy Learner}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DQN}{16}{subsection.4.3.2}}
\newlabel{package2:module-dqn}{{4.3.2}{16}{DQN}{subsection.4.3.2}{}}
\newlabel{package2:dqn}{{4.3.2}{16}{DQN}{subsection.4.3.2}{}}
\newlabel{package2:dqn.DQNAgent}{{4.3.2}{16}{DQN}{section*.74}{}}
\newlabel{package2:dqn.DQNAgent.act}{{4.3.2}{17}{DQN}{section*.75}{}}
\newlabel{package2:dqn.DQNAgent.actDeterministically}{{4.3.2}{17}{DQN}{section*.76}{}}
\newlabel{package2:dqn.DQNAgent.load}{{4.3.2}{17}{DQN}{section*.77}{}}
\newlabel{package2:dqn.DQNAgent.loadModel}{{4.3.2}{17}{DQN}{section*.78}{}}
\newlabel{package2:dqn.DQNAgent.remember}{{4.3.2}{17}{DQN}{section*.79}{}}
\newlabel{package2:dqn.DQNAgent.replay}{{4.3.2}{17}{DQN}{section*.80}{}}
\newlabel{package2:dqn.DQNAgent.save}{{4.3.2}{17}{DQN}{section*.81}{}}
\newlabel{package2:dqn.DQNAgent.saveModel}{{4.3.2}{17}{DQN}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DDPG}{17}{subsection.4.3.3}}
\newlabel{package2:ddpg}{{4.3.3}{17}{DDPG}{subsection.4.3.3}{}}
\newlabel{package2:module-DDPG}{{4.3.3}{17}{DDPG}{subsection.4.3.3}{}}
\newlabel{package2:DDPG.DDPGAgent}{{4.3.3}{17}{DDPG}{section*.83}{}}
\newlabel{package2:DDPG.DDPGAgent.act}{{4.3.3}{18}{DDPG}{section*.84}{}}
\newlabel{package2:DDPG.DDPGAgent.act_epsilon_greedy}{{4.3.3}{18}{DDPG}{section*.85}{}}
\newlabel{package2:DDPG.DDPGAgent.evaluate}{{4.3.3}{18}{DDPG}{section*.86}{}}
\newlabel{package2:DDPG.DDPGAgent.load}{{4.3.3}{18}{DDPG}{section*.87}{}}
\newlabel{package2:DDPG.DDPGAgent.noise_decay}{{4.3.3}{18}{DDPG}{section*.88}{}}
\newlabel{package2:DDPG.DDPGAgent.remember}{{4.3.3}{19}{DDPG}{section*.89}{}}
\newlabel{package2:DDPG.DDPGAgent.replay}{{4.3.3}{19}{DDPG}{section*.90}{}}
\newlabel{package2:DDPG.DDPGAgent.save}{{4.3.3}{19}{DDPG}{section*.91}{}}
\newlabel{package2:DDPG.DDPGAgent.update_target}{{4.3.3}{19}{DDPG}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tutorial}{19}{subsection.4.3.4}}
\newlabel{package2:tutorial}{{4.3.4}{19}{Tutorial}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.93}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.94}}
