\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item act() (DDPG.DDPGAgent method), \hyperpage{18}
  \item act() (dqn.DQNAgent method), \hyperpage{17}
  \item act() (policyLearning.PolicyLearner method), \hyperpage{15}
  \item act\_epsilon\_greedy() (DDPG.DDPGAgent method), \hyperpage{18}
  \item actDeterministically() (dqn.DQNAgent method), \hyperpage{17}
  \item actDeterministicallyUnderPolicy() (policyLearning.PolicyLearner method), \hyperpage{15}
  \item actRandomly() (policyLearning.PolicyLearner method), \hyperpage{15}
  \item actUnderPolicy() (policyLearning.PolicyLearner method), \hyperpage{16}

  \indexspace
  \bigletter C
  \item calculateSpeed() (Hysteresis.Hysteresis method), \hyperpage{9}
  \item computeNewValues() (Simulator.Simulator method), \hyperpage{8}
  \item computeState() (mdp.ContinuousMDP method), \hyperpage{10}
  \item computeState() (mdp.MDP method), \hyperpage{11}
  \item computeState() (mdp\_realistic.mdp\_realistic method), \hyperpage{15}
  \item ContinuousMDP (class in mdp), \hyperpage{10}
  \item copy() (Hysteresis.Hysteresis method), \hyperpage{9}
  \item copy() (mdp.ContinuousMDP method), \hyperpage{10}
  \item copy() (mdp.MDP method), \hyperpage{11}
  \item copy() (mdp\_realistic.mdp\_realistic method), \hyperpage{15}

  \indexspace
  \bigletter D
  \item DDPG (module), \hyperpage{17}
  \item DDPGAgent (class in DDPG), \hyperpage{17}
  \item DiscreteFilter\_states (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{13}
  \item Discretemotormodel1\_states (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item Discretemotormodel\_states (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item DiscreteTimeIntegrator1\_DSTATE (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{13}
  \item DiscreteTimeIntegrator\_DSTATE (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item DiscreteTimeIntegrator\_DSTATE\_p (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item DiscreteTimeIntegrator\_IC\_LOA\_m (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item DiscreteTimeIntegrator\_IC\_LOADI (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item dqn (module), \hyperpage{16}
  \item DQNAgent (class in dqn), \hyperpage{16}
  \item DW\_Model\_2\_EXPORT\_Discrete\_T (class in Simulator\_realistic), \hyperpage{13}
  \item dwork (Simulator\_realistic.RT\_MODEL\_Model\_2\_EXPORT\_Discr\_T attribute), 
		\hyperpage{14}

  \indexspace
  \bigletter E
  \item environment (module), \hyperpage{9}
  \item evaluate() (DDPG.DDPGAgent method), \hyperpage{18}
  \item evaluate() (policyLearning.PolicyLearner method), \hyperpage{16}
  \item evaluateNextAction() (policyLearning.PolicyLearner method), \hyperpage{16}
  \item extractSimulationData() (mdp.ContinuousMDP method), \hyperpage{10}
  \item extractSimulationData() (mdp.MDP method), \hyperpage{11}
  \item extractSimulationData() (mdp\_realistic.mdp\_realistic method), \hyperpage{15}

  \indexspace
  \bigletter F
  \item FixPtUnitDelay1\_DSTATE (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item FixPtUnitDelay2\_DSTATE (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}

  \indexspace
  \bigletter G
  \item G3\_PreviousInput (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item generateGust() (environment.wind method), \hyperpage{9}
  \item generateWind() (environment.wind method), \hyperpage{9}
  \item get\_stall() (policyLearning.PolicyLearner method), \hyperpage{16}
  \item getHdg() (Simulator.Simulator method), \hyperpage{8}
  \item getLength() (Simulator.Simulator method), \hyperpage{8}
  \item getTimeStep() (Simulator.Simulator method), \hyperpage{8}

  \indexspace
  \bigletter H
  \item Hysteresis (class in Hysteresis), \hyperpage{9}
  \item Hysteresis (module), \hyperpage{9}

  \indexspace
  \bigletter I
  \item incidencemeasure\_DSTATE (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item incrementDelayHdg() (Simulator.Simulator method), \hyperpage{8}
  \item incrementHdg() (Simulator.Simulator method), \hyperpage{8}
  \item init\_stall() (policyLearning.PolicyLearner method), \hyperpage{16}
  \item initializeMDP() (mdp.ContinuousMDP method), \hyperpage{10}
  \item initializeMDP() (mdp.MDP method), \hyperpage{11}
  \item initializeMDP() (mdp\_realistic.mdp\_realistic method), \hyperpage{15}
  \item initializeState() (mdp.ContinuousMDP method), \hyperpage{10}

  \indexspace
  \bigletter L
  \item load() (DDPG.DDPGAgent method), \hyperpage{18}
  \item load() (dqn.DQNAgent method), \hyperpage{17}
  \item load() (policyLearning.PolicyLearner method), \hyperpage{16}
  \item loadModel() (dqn.DQNAgent method), \hyperpage{17}

  \indexspace
  \bigletter M
  \item MDP (class in mdp), \hyperpage{10}
  \item mdp (module), \hyperpage{10}
  \item mdp\_realistic (class in mdp\_realistic), \hyperpage{15}
  \item mdp\_realistic (module), \hyperpage{15}

  \indexspace
  \bigletter N
  \item noise\_decay() (DDPG.DDPGAgent method), \hyperpage{18}

  \indexspace
  \bigletter P
  \item plot() (Simulator.Simulator method), \hyperpage{9}
  \item policy() (mdp.MDP method), \hyperpage{11}
  \item PolicyLearner (class in policyLearning), \hyperpage{15}
  \item policyLearning (module), \hyperpage{15}
  \item PrevY (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), \hyperpage{14}
  \item PrevY\_d (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), \hyperpage{14}

  \indexspace
  \bigletter R
  \item remember() (DDPG.DDPGAgent method), \hyperpage{19}
  \item remember() (dqn.DQNAgent method), \hyperpage{17}
  \item remember() (policyLearning.PolicyLearner method), \hyperpage{16}
  \item replay() (DDPG.DDPGAgent method), \hyperpage{19}
  \item replay() (dqn.DQNAgent method), \hyperpage{17}
  \item replay() (policyLearning.PolicyLearner method), \hyperpage{16}
  \item reset() (Hysteresis.Hysteresis method), \hyperpage{9}
  \item RT\_MODEL\_Model\_2\_EXPORT\_Discr\_T (class in Simulator\_realistic), \hyperpage{14}

  \indexspace
  \bigletter S
  \item save() (DDPG.DDPGAgent method), \hyperpage{19}
  \item save() (dqn.DQNAgent method), \hyperpage{17}
  \item save() (policyLearning.PolicyLearner method), \hyperpage{16}
  \item saveModel() (dqn.DQNAgent method), \hyperpage{17}
  \item Simulator (class in Simulator), \hyperpage{8}
  \item Simulator (module), \hyperpage{8}
  \item Simulator\_realistic (class in Simulator\_realistic), \hyperpage{14}
  \item Simulator\_realistic (module), \hyperpage{13}
  \item speedmeasure\_DSTATE (Simulator\_realistic.DW\_Model\_2\_EXPORT\_Discrete\_T attribute), 
		\hyperpage{14}
  \item step() (Simulator\_realistic.Simulator\_realistic method), \hyperpage{14}

  \indexspace
  \bigletter T
  \item terminate() (Simulator\_realistic.Simulator\_realistic method), \hyperpage{14}
  \item transition() (mdp.ContinuousMDP method), \hyperpage{10}
  \item transition() (mdp.MDP method), \hyperpage{11}
  \item transition() (mdp\_realistic.mdp\_realistic method), \hyperpage{15}

  \indexspace
  \bigletter U
  \item update\_target (DDPG.DDPGAgent attribute), \hyperpage{19}
  \item updateHdg() (Simulator.Simulator method), \hyperpage{9}
  \item updateVMG() (Simulator.Simulator method), \hyperpage{9}

  \indexspace
  \bigletter W
  \item wind (class in environment), \hyperpage{9}

\end{sphinxtheindex}
