\select@language {english}
\contentsline {chapter}{\numberline {1}A brief context}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Libraries}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Contents}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Package Simulator}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulator}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hysteresis}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Environment}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Markov Decision Process (MDP)}{10}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Tutorial}{11}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Package Realistic Simulator}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Realisitic Simulator}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Realistic MDP}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Package RL}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Policy Learner}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}DQN}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}DDPG}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tutorial}{19}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}
\contentsline {chapter}{Python Module Index}{23}{section*.93}
\contentsline {chapter}{Index}{25}{section*.94}
